{% extends "base.html" %}

{% block title %}


{% endblock title %}

{% block body %}
<!Doctype html>
<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
    
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: "Anton", sans-serif;
        /* background-color: #042F1A; */
    }   
    
    html,
    body {
        height: 100%;
        width: 100%;
        background-color: #042F1A;
    }
    
    
    
    .first {
        text-align: center;
        position: relative;
        bottom: 8vw;
        top: -2vw;
        transition: all ease 10s;
        background-color: #042F1A;
    }
    
    .first h1 {
        color: #ffffff;
        font-size: 12.5vw;
        font-family: "Rubik", sans-serif;
        font-weight: 800;
    }
    
    .first img {
        height: 40vw;
        width: 40vw;
        position: relative;
        bottom: 9vw;
    }
    
    #mind {
        position: relative;
        bottom: 21vw;
    }
    
    
    .aboutsection {
        background-color: #FF73B5;
    }
    
    .aboutcntn {
        display: flex;
        justify-content: space-between;
        padding: 0vw 12vw;
        gap: 2vw;
        padding-bottom: 5vw;
    }
    
    .aboutsection svg {
        position: relative;
        top: -4vw;
    }
    
    .abouttxt h3 {
        font-size: 2.5vw;
        padding-top: 2vw;
        font-weight: 900;
        color: #042F1A;
    }
    
    .abouttxt p {
        font-size: 1.6vw;
        line-height: 1.2;
        font-weight: 200;
    }
    
    .aboutimg img {
        height: 20vw;
        width: 38vw;
    }
    
    
    .dic svg{
        position: relative;
        left: 48vw;
        /* top: 2vw; */
    }
    
    
    
    
    
    
    
    .carousel_tape {
        display: inline-block;
        margin-bottom: 10vw;
        min-width: 10vw;
        width: 100%;
        animation: 15s slide infinite linear;
        white-space: nowrap;
        overflow: hidden;
        font-family: stack obviously-narrow Helvetica sans-serif;
    
    }
    
    .carousel_tape span img {
        height: 89px;
        width: 90px;
        margin: 0 30px;
        white-space: nowrap;

    }

    
@media (max-width:1024px) {
    .first img {
        position: relative;
        bottom: 7vw;
    }

    #mind {
        position: relative;
        bottom: 17vw;
    }
    .aboutsection{
        padding: 2vw;
    }
    .aboutcntn{
        display: grid;

    }
    .aboutsection h3{
        font-size: 6vw;
    }
    .aboutsection p{
        position: relative;
        top: 33vw;
        padding: 2vw;
        font-size: 2vw;
    }
    .dic svg{
        opacity: 0;
    }
    .aboutsection img{
        height: 30vw;
        width: 65vw;
        margin-bottom: 2vw;
        position: relative;
        top: -13vw;
    }
}
</style>
<body>

<div class="first">
    <h1 class="animate__animated animate__bounce animate__zoomIn">MEAT-FREE</h1>
    <img class="animate__animated animate__bounce animate__zoomIn"
        src="https://eat-curious.com/wp-content/uploads/2023/07/Afro-Fusion-Spice-Bowl-1024x1024.png" alt="">
    <h1 class="animate__animated animate__bounce animate__zoomIn" id="mind">YOUR MIND</h1>
</div>
<div class="carousel--logos">
    <div class="carousel_tape">
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-19-473x206.jpg" alt="Home 23">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-29-439x473.png" alt="Home 33">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-30-473x434.png" alt="Home 34">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-31-473x349.png" alt="Home 35">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-32-473x473.png" alt="Home 36">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-33-473x123.png" alt="Home 37">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-34.png" alt="Home 38">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-35-468x473.png" alt="Home 39">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-37-473x473.png" alt="Home 41">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-38.png" alt="Home 42">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-39.png" alt="Home 43">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-40-473x467.png" alt="Home 44">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-41-473x473.png" alt="Home 45">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-42-463x473.png" alt="Home 46">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-43.png" alt="Home 47">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-44-473x355.png" alt="Home 48">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-46-473x473.png" alt="Home 50">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-49-473x473.png" alt="Home 53">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-28-473x473.png" alt="Home 32">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-45-473x317.png" alt="Home 49">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-47-473x164.png" alt="Home 51">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-48-473x373.png" alt="Home 52">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-50-473x334.png" alt="Home 54">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/05/home-52-473x334.png" alt="Home 56">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/05/home-53-473x266.png" alt="Home 57">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-30-473x434.png" alt="Home 34">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-30-473x434.png" alt="Home 34">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-31-473x349.png" alt="Home 35">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-32-473x473.png" alt="Home 36">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-33-473x123.png" alt="Home 37">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-34.png" alt="Home 38">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-35-468x473.png" alt="Home 39">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-37-473x473.png" alt="Home 41">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-38.png" alt="Home 42">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-39.png" alt="Home 43">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-40-473x467.png" alt="Home 44">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-41-473x473.png" alt="Home 45">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-42-463x473.png" alt="Home 46">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-42-463x473.png" alt="Home 46">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-43.png" alt="Home 47">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-44-473x355.png" alt="Home 48">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-46-473x473.png" alt="Home 50">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-49-473x473.png" alt="Home 53">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-28-473x473.png" alt="Home 32">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-45-473x317.png" alt="Home 49">
        </span>
        <span>
            <img src="https://eat-curious.com/wp-content/uploads/2023/02/home-47-473x164.png" alt="Home 51">
        </span>
    </div>
</div>
<section class="aboutsection">
    <svg class="aboutcvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 209" fill="none">
        <path
            d="M1440 199L0.000923781 199L-1.33811e-05 54.9997C5.33517 43.0663 37.413 6.22912 123.043 2.32364C230.08 -2.5582 278.097 43.0054 368.628 50.0569C459.159 57.1084 530.183 2.32361 630.218 2.3236C730.253 2.32359 742.757 26.1902 868.801 43.0054C994.845 59.8205 1051.86 -37.2745 1221.42 16.9686C1324.86 50.0573 1440 53.8538 1440 43.0053L1440 88.8132C1440 147.564 1440 236.853 1440 199Z"
            fill="#ff73b5" />
    </svg>
    <div class="dic" data-aos="zoom-in">
        <svg xmlns="http://www.w3.org/2000/svg" width="41" height="64" viewBox="0 0 41 64" fill="none">
            <path
                d="M2.44531 5.56149C9.2181 2.6463 16.7405 1.48086 24.0853 2.21287C28.2019 2.62061 32.4511 3.71542 35.4918 6.5054C38.8555 9.59396 40.232 14.6506 38.7812 18.9784C37.4014 23.0944 33.1587 26.8122 28.6834 26.9856C25.6912 27.1012 21.0899 24.3593 22.8606 20.8309C24.2178 18.1244 28.7642 18.3106 31.2458 18.8596C33.9666 19.4632 36.5032 21.0492 37.9508 23.454C42.956 31.7597 34.3834 39.9916 27.0742 42.788C23.4455 44.1782 19.6326 45.273 15.7356 45.5394C12.3622 45.7706 7.39566 45.5844 5.07559 42.6981C2.04141 38.9257 7.09836 34.8579 10.5849 34.296C18.3562 33.0407 26.2406 38.7234 26.2438 46.7659C26.247 54.9464 18.3368 60.2663 11.0955 62"
                stroke="#FFFFFF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
    </div>
    <div class="aboutcntn">
        <div class="abouttxt" data-aos="zoom-in">
            <h3>CURIOUS... BY NAME, BY NATURE</h3>
            <p>It’s what inspires us to whip up, throw together, tear, shake, and break the rules – on a mission
                to
                redefine food for a new generation.</p>
        </div>
        <div class="animate__animated animate__bounce animate__zoomIn">

            <div class="aboutimg">
                <img src="https://eat-curious.com/wp-content/uploads/2022/12/home-3.svg"
                    class="attachment-large size-large image-ready" alt="Home 1" decoding="async"
                    fetchpriority="high"
                    srcset="https://eat-curious.com/wp-content/uploads/2022/12/home-3.svg 300w, https://eat-curious.com/wp-content/uploads/2022/12/home-3.svg 473w, https://eat-curious.com/wp-content/uploads/2022/12/home-3.svg 1024w, https://eat-curious.com/wp-content/uploads/2022/12/home-3.svg 1536w, https://eat-curious.com/wp-content/uploads/2022/12/home-3.svg 2048w">
            </div>
        </div>
    </div>
</section>

</body>
</html>
{% endblock  %}